
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/gif" href="/assets/smart/favicon3.ico" />
<title>London Mobility Survey</title>
<link href="/assets/smart/reset.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/text.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/960.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/ink.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/demo.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/acord.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/activity.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart-theme/jquery-ui-1.10.3.custom.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart-theme/jquery-ui-timepicker.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart-theme/jquery.ui.autocomplete.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/jquery.fancybox-1.3.4.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/tutorial.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/smart/ad.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/common.css?body=1" media="all" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&libraries=geometry"></script>
<script src="/assets/jquery.fancybox-1.3.4.pack.js?body=1" type="text/javascript"></script>
<script src="/assets/undomanager.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/UndoHandler.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/timepicker.js?body=1" type="text/javascript"></script>
<script src="/assets/acord.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/report.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/messageboxmanager.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fm.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/dialog.fm.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/status.fm.js?body=1" type="text/javascript"></script>
<script src="/assets/calculator.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.utils.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.validator.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.sequencer.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.externalservices.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/nearbylocations.js?body=1" type="text/javascript"></script>
<script src="/assets/ink-all.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.diary.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.map.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/fms.alert.js?body=1" type="text/javascript"></script>
<script src="/assets/smart/survey.js?body=1" type="text/javascript"></script>
<script src="/assets/common.js?body=1" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30841466-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<!-- FancyBox Hack -->
<div id="hidden_clicker" style="display:none">
  <a id="hiddenclicker" href="#" >Hidden Clicker</a>
</div>

<body>
    <div id="wrapper">
      <!-- grid with 12 columns-->
      <div id="content" class="container_12">

      <!-- header: logo + feedback + menu -->
      <div class="grid_4"><a href="/" class="image_link"><img alt="logo" src="/assets/maas/header-logo.png" /></a></div>
      <!-- end .grid_4 logo -->

      <div class="grid_5 prefix_1">
        <div class="menus">
          <div class="menu_user">
            <div class="menu_user2">
            </div>
          </div>
             <!--
          <div class="menu_main">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        -->
        </div>
      </div>
<!-- end .grid_4 feedback -->
<div class="clear"></div>
<!-- fim do header-->

<div class="grid_12"><div class="stripes"></div></div>
<div id="maincontent">
  <div class="clear"></div>



  <div class="clear">
  </div>

  <!--<div class="grid_12"  id="activity_diary">-->
    <!--<div class="clear"></div>-->


  <!--</div>-->
  <div class="grid_3">
  <img alt="Error" src="/assets/smart/error.png" />
</div>
<div class="grid_9">
  <p>&nbsp; </p>
    <p class="title_1">Looks like you're lost!</p>
    <p class="content_1">Please, use the navigation above or search to find what are you looking for.</p>
</div>
<div class="clear"></div>
<div class="grid_12">
  <div class="stripes"></div>
</div>
<div class="clear"></div>
<div class="grid_3">
  <p class="title_1"> What it is all about?  </p>
  <p class="content_1">The London Mobility Survey is a travel survey that aims study the travel habits of Londoners and their attitudes and preferences towards new mobility solutions.</p>
</div>
<div class="grid_3">
  <p class="title_1"> How does it work? </p>
  <p class="content_1">We will ask you to fill out a quick survey and then install and run the FMSensing app on your smartphone. We then ask you to periodically log into this site to tell us more about your travel and activities. You can also do this on your phone if you prefer. Finally we ask you to fill out a short survey about your preferences towards new mobility solutions.</p>
</div>

<div class="grid_3">
  <p class="title_1"> Why should I participate? </p>
  <p class="content_1">The results from this survey will be used to enhance the transportation system of London. With better data, we can make better decisions related to the planning and implementation of new transport solutions that can shorten travel times and provide a better travel experience for users – improving the quality of life of Londoners.</p>
</div>

<div class="grid_3">
  <p class="title_1"> What about my confidentiality? </p>
  <p class="content_1">The London Mobility Survey promises to protect your privacy. To see our privacy policy, <span class="class1"><a href="/docs/UCL_MaaS_Privacy_Final.pdf">click here</a></span>.</p>
</div>

</div>
</div>
<!-- end .container_12 -->
</div> <!-- end of wrapper-->
<div class="clear"></div>
<div class="clear"></div>
<!-- Footer -->
<div id="footer">
  <div class="container_12" style="background-color:#A01517">
    <div class="grid_2" style="padding-top:50px">
      <a href="http://smart.mit.edu" class="image_link" target="_blank"><img alt="smart" height="36" src="/assets/smart/smart_logo.png" /></a>
    </div>
  </div>
</div>
</body>
</html>
